<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eum, nesciunt officia quibusdam impedit accusamus, dolores incidunt dolor vel delectus debitis perspiciatis harum dignissimos maxime dolore eaque animi eligendi nam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam magnam officiis tempore? Perferendis, quia. Tenetur corrupti illo ipsum quidem odit! Culpa inventore molestiae non, eligendi perferendis reprehenderit mollitia quo nemo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, neque? Aut aperiam iste atque eum, vitae odit molestias tempora sed libero ullam aspernatur facilis itaque enim odio cumque architecto dignissimos.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nihil ullam cumque. Obcaecati doloremque rem illo consequuntur, nam vitae architecto minus repudiandae consectetur nihil earum quos ab a accusantium maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis facilis quisquam cum ab eveniet? Libero officia, aspernatur quidem earum nobis eveniet nihil dolore laborum nisi nulla praesentium. Iusto, vel. Nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste corporis aliquid optio aperiam, enim dignissimos at quidem, nam cumque ducimus natus minus dolorum quasi? Veritatis ad repellat consequatur beatae.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque repudiandae reprehenderit, accusamus neque esse enim porro laborum nihil quasi optio quas, nulla at, tempora voluptatum? Enim consectetur itaque sit ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid doloribus ipsum ipsa rem, aspernatur similique, cumque consequatur ea officiis deserunt rerum id, hic culpa numquam eveniet quam fuga eos beatae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolor autem accusantium mollitia hic voluptatum! Maiores ea ipsum magnam? Sint modi totam molestiae officiis fugit vero culpa labore, laudantium laboriosam.</p>
    </main>
    
</body>
</html>