<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
          #  = id
          .  = class
          :  = pseudo-class
          :: = pseudo element
          >  = clildren

        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blueviolet;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: aqua;
        }

        .especial {
            background-color: rgb(224, 152, 43);
        }

        .especial::before {
            content: ⇒ ;
        }

        .especial::after {
            content: ⇐ ;
        }     

    </style> 
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target="_blank">Repositorio Github</a></li>
        <li><a href="http://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
    </ul>
    
</body>
</html>